#guoyin
ip_forbid_switch=false
is_df_moni=false
ignoreIpForbid=/caishunpay-web/cupeResult/notifyResult.do|
ignoreLogin=|login|update_pwd|
MCHT_LOGIN_URL=http://gateway.ykbpay.com:8080/shuncai-user/
WX_JSPAY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/trade/jspay
WAP_AY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/trade/wappay
#---------guoyin-shengchan-----------------#
#guangda huidiao
NATIVE_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyNativePay.do
#zhongxin
ZHONGXIN_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyZhongxinPay.do
DAYPAY_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyDaydayPay.do
HUIKA_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyHuika.do
TFB_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyTfb.do
TFB_NETPAY_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyTfbNetpay.do
TFB_NETPAY_CALLBACK_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/callBackTfbNetpay.do
MINSHENG_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyMinsheng.do
CUPE_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyCupe.do
WLJR_NOTIFY_URL=http://183.57.41.107:7777/caishunpay-web/notify/notifyWljr.do
WEBANK_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/wzNotify.do
WEBANK_NOTIFY_BILL_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyBill.do
HELIBAO_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyHelibao.do
HELIBAO_QUICK_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyHelibaoQuick.do
HFBANK_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyHfbank.do
HFBANK_VERIFY_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyHfbankVerify.do
YINSHENGBAO_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyYinshengbao.do
YAKU_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyYaku.do
YAKU_REGISTER_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyYakuRegister.do
NINEPI_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyNinepi.do
HF_NETPAY_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyHFNetpay.do
ZHANGCTONG_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyZhangctong.do
GUOYIN_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyGuoyin.do
GUOYIN_NETPAY_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyGuoyinNetpay.do
GUOYIN_NETPAY_CALLBACK_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/callBackGuoyinNetpay.do
HAIBEI_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/callBackGuoyinNetpay.do
HAIBEI_NETPAY_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyHaibeiNetpay.do
HENGFUTONG_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyHengfutong.do
WANZHONGYUNFU_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyWanzhongyunfu.do
AES_KEY=17A071CF29CB4C64
H5JUMP_URL=http://localhost:8080/h5/jump
QRCODE_URL=http://localhost:8080/h5/qrcode
cust0001_sm2=/cert/cust0001.sm2
cust0001_cer=/cert/cmbcTest.cer
cust0001_pwd=123123
JSPAY_NOTIFY_URL=http://gateway.ykbpay.com:8080/caishunpay-web/notify/notifyNativePay.do
JSPAY_CALLBACK_URL=http://www.baidu.com
#1,yes,0,no
limit_credit_pay=0
out_transaction_id_return=0
TRADE_EXPORT_PATH=/home/shuncai/datafile/trade_export_path/
MCHT_EXPORT_PATH=/home/shuncai/datafile/mcht_export_path/
TRADE_REPORT_AUTOCREATE_PATH=/home/shuncai/datafile/caishunpay-web_upload/report/
AMOUNT_LIMIT=10000000
alipay_time_begin=080000
alipay_time_end=230059
MCHT_UPLOAD_PATH=/home/shuncai/datafile/caishunpay-web_upload/mcht_pic/
API_UPLOAD_PATH=/home/shuncai/datafile/caishunpay-web_upload/api_download/
CHANNEL_UPLOAD_PATH=/home/shuncai/datafile/caishunpay-web_upload/channel/
mcht_account_file=/home/shuncai/datafile/caishunpay-web_upload/mcht_account/
##wenxinjspay_end
