server {
  listen 80;
  server_name gateway.ykbpay.com;
  access_log /var/log/nginx/web-ykb.log;


  location / {
    index /;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:8080/;
    proxy_redirect off;
    rewrite ^/(.*)$ caishunpay-web/$1 last;
  }
}
